{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 65,
  "lineage": "dd9fc297-e836-8d05-6c34-a30b474e6f4d",
  "outputs": {
    "cloudwatch_dashboard_url": {
      "value": "https://us-east-1.console.aws.amazon.com/cloudwatch/home?region=us-east-1#dashboards:name=face-recognition-monitoring",
      "type": "string"
    },
    "primary_queue_arn": {
      "value": "arn:aws:batch:us-east-1:242201295949:job-queue/face-recognition-primary-queue",
      "type": "string"
    },
    "s3_bucket_processed": {
      "value": "dev-gallery-processed-us-east-1",
      "type": "string"
    },
    "secondary_queue_arn": {
      "value": "arn:aws:batch:us-east-1:242201295949:job-queue/face-recognition-secondary-queue",
      "type": "string"
    },
    "sqs_indexing_queue_url": {
      "value": "https://sqs.us-east-1.amazonaws.com/242201295949/dev-indexing",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1-zg-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "use1-az2",
              "use1-az4",
              "use1-az6",
              "use1-az1",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "242201295949",
            "arn": "arn:aws:iam::242201295949:user/iam-usr-spandan-1",
            "id": "242201295949",
            "user_id": "AIDATQZCSPRGWY6EKHYS4"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_batch_compute_environment",
      "name": "face_recognition_primary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:batch:us-east-1:242201295949:compute-environment/face-recognition-primary",
            "compute_environment_name": "face-recognition-primary",
            "compute_environment_name_prefix": "",
            "compute_resources": [
              {
                "allocation_strategy": "SPOT_CAPACITY_OPTIMIZED",
                "bid_percentage": 100,
                "desired_vcpus": 0,
                "ec2_configuration": [
                  {
                    "image_id_override": "",
                    "image_type": "ECS_AL2"
                  }
                ],
                "ec2_key_pair": "",
                "image_id": "",
                "instance_role": "arn:aws:iam::242201295949:instance-profile/face-recognition-batch-instance",
                "instance_type": [
                  "c6i.2xlarge",
                  "c6i.4xlarge",
                  "c6i.xlarge"
                ],
                "launch_template": [],
                "max_vcpus": 16,
                "min_vcpus": 0,
                "placement_group": "",
                "security_group_ids": [
                  "sg-05447af1ef3d23cff"
                ],
                "spot_iam_fleet_role": "",
                "subnets": [
                  "subnet-042c95e9b8f3f2b26",
                  "subnet-0dc01d38793327b9d"
                ],
                "tags": {},
                "type": "SPOT"
              }
            ],
            "ecs_cluster_arn": "arn:aws:ecs:us-east-1:242201295949:cluster/face-recognition-primary_Batch_c92faafb-d7a9-3b1e-879e-609643648050",
            "eks_configuration": [],
            "id": "face-recognition-primary",
            "service_role": "arn:aws:iam::242201295949:role/face-recognition-batch-service",
            "state": "ENABLED",
            "status": "VALID",
            "status_reason": "ComputeEnvironment Healthy",
            "tags": {},
            "tags_all": {},
            "type": "MANAGED",
            "update_policy": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_instance_profile.batch_instance_profile",
            "aws_iam_role.batch_instance_role",
            "aws_iam_role.batch_service_role",
            "aws_security_group.batch",
            "data.aws_availability_zones.available",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_batch_compute_environment",
      "name": "face_recognition_secondary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:batch:us-east-1:242201295949:compute-environment/face-recognition-secondary",
            "compute_environment_name": "face-recognition-secondary",
            "compute_environment_name_prefix": "",
            "compute_resources": [
              {
                "allocation_strategy": "SPOT_PRICE_CAPACITY_OPTIMIZED",
                "bid_percentage": 100,
                "desired_vcpus": 0,
                "ec2_configuration": [
                  {
                    "image_id_override": "",
                    "image_type": "ECS_AL2"
                  }
                ],
                "ec2_key_pair": "",
                "image_id": "",
                "instance_role": "arn:aws:iam::242201295949:instance-profile/face-recognition-batch-instance",
                "instance_type": [
                  "c6i.2xlarge",
                  "c6i.4xlarge",
                  "c6i.8xlarge",
                  "c6i.xlarge"
                ],
                "launch_template": [],
                "max_vcpus": 32,
                "min_vcpus": 0,
                "placement_group": "",
                "security_group_ids": [
                  "sg-05447af1ef3d23cff"
                ],
                "spot_iam_fleet_role": "",
                "subnets": [
                  "subnet-042c95e9b8f3f2b26",
                  "subnet-0dc01d38793327b9d"
                ],
                "tags": {},
                "type": "SPOT"
              }
            ],
            "ecs_cluster_arn": "arn:aws:ecs:us-east-1:242201295949:cluster/face-recognition-secondary_Batch_88086700-1d1b-3b66-89db-bab25e630927",
            "eks_configuration": [],
            "id": "face-recognition-secondary",
            "service_role": "arn:aws:iam::242201295949:role/face-recognition-batch-service",
            "state": "ENABLED",
            "status": "VALID",
            "status_reason": "ComputeEnvironment Healthy",
            "tags": {},
            "tags_all": {},
            "type": "MANAGED",
            "update_policy": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_instance_profile.batch_instance_profile",
            "aws_iam_role.batch_instance_role",
            "aws_iam_role.batch_service_role",
            "aws_security_group.batch",
            "data.aws_availability_zones.available",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_batch_job_definition",
      "name": "face_recognition",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:batch:us-east-1:242201295949:job-definition/face-recognition-job:1",
            "arn_prefix": "arn:aws:batch:us-east-1:242201295949:job-definition/face-recognition-job",
            "container_properties": "{\"command\":[],\"environment\":[{\"name\":\"BUCKET_NAME\",\"value\":\"dev-gallery-processed-us-east-1\"},{\"name\":\"FACE_GROUP_BUCKET_NAME\",\"value\":\"dev-gallery-faces-us-east-1\"}],\"image\":\"242201295949.dkr.ecr.us-east-1.amazonaws.com/dev-face-recognition:latest\",\"mountPoints\":[],\"resourceRequirements\":[{\"type\":\"VCPU\",\"value\":\"4\"},{\"type\":\"MEMORY\",\"value\":\"8192\"}],\"secrets\":[],\"ulimits\":[],\"volumes\":[]}",
            "deregister_on_new_revision": true,
            "ecs_properties": "",
            "eks_properties": [],
            "id": "arn:aws:batch:us-east-1:242201295949:job-definition/face-recognition-job:1",
            "name": "face-recognition-job",
            "node_properties": "",
            "parameters": {},
            "platform_capabilities": [],
            "propagate_tags": false,
            "retry_strategy": [],
            "revision": 1,
            "scheduling_priority": 0,
            "tags": {},
            "tags_all": {},
            "timeout": [],
            "type": "container"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.face_recognition",
            "aws_s3_bucket.faces",
            "aws_s3_bucket.processed",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_batch_job_queue",
      "name": "face_recognition_primary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:batch:us-east-1:242201295949:job-queue/face-recognition-primary-queue",
            "compute_environment_order": [
              {
                "compute_environment": "arn:aws:batch:us-east-1:242201295949:compute-environment/face-recognition-primary",
                "order": 0
              }
            ],
            "compute_environments": null,
            "id": "arn:aws:batch:us-east-1:242201295949:job-queue/face-recognition-primary-queue",
            "job_state_time_limit_action": [],
            "name": "face-recognition-primary-queue",
            "priority": 100,
            "scheduling_policy_arn": null,
            "state": "ENABLED",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_batch_compute_environment.face_recognition_primary",
            "aws_iam_instance_profile.batch_instance_profile",
            "aws_iam_role.batch_instance_role",
            "aws_iam_role.batch_service_role",
            "aws_security_group.batch",
            "data.aws_availability_zones.available",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_batch_job_queue",
      "name": "face_recognition_secondary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:batch:us-east-1:242201295949:job-queue/face-recognition-secondary-queue",
            "compute_environment_order": [
              {
                "compute_environment": "arn:aws:batch:us-east-1:242201295949:compute-environment/face-recognition-secondary",
                "order": 0
              }
            ],
            "compute_environments": null,
            "id": "arn:aws:batch:us-east-1:242201295949:job-queue/face-recognition-secondary-queue",
            "job_state_time_limit_action": [],
            "name": "face-recognition-secondary-queue",
            "priority": 50,
            "scheduling_policy_arn": null,
            "state": "ENABLED",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_batch_compute_environment.face_recognition_secondary",
            "aws_iam_instance_profile.batch_instance_profile",
            "aws_iam_role.batch_instance_role",
            "aws_iam_role.batch_service_role",
            "aws_security_group.batch",
            "data.aws_availability_zones.available",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_dashboard",
      "name": "face_recognition",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dashboard_arn": "arn:aws:cloudwatch::242201295949:dashboard/face-recognition-monitoring",
            "dashboard_body": "{\"widgets\":[{\"height\":6,\"properties\":{\"metrics\":[[\"AWS/Batch\",\"CPUUtilization\",\"JobQueue\",\"face-recognition-primary-queue\"],[\".\",\".\",\".\",\"face-recognition-secondary-queue\"]],\"period\":60,\"region\":\"us-east-1\",\"title\":\"CPU Utilization by Queue\",\"view\":\"timeSeries\"},\"type\":\"metric\",\"width\":12,\"x\":0,\"y\":0},{\"height\":6,\"properties\":{\"metrics\":[[\"AWS/Batch\",\"MemoryUtilization\",\"JobQueue\",\"face-recognition-primary-queue\"],[\".\",\".\",\".\",\"face-recognition-secondary-queue\"]],\"period\":60,\"region\":\"us-east-1\",\"title\":\"Memory Utilization by Queue\",\"view\":\"timeSeries\"},\"type\":\"metric\",\"width\":12,\"x\":12,\"y\":0},{\"height\":6,\"properties\":{\"metrics\":[[\"AWS/Batch\",\"RunningJobs\",\"JobQueue\",\"face-recognition-primary-queue\"],[\".\",\".\",\".\",\"face-recognition-secondary-queue\"]],\"period\":60,\"region\":\"us-east-1\",\"title\":\"Running Jobs\",\"view\":\"timeSeries\"},\"type\":\"metric\",\"width\":8,\"x\":0,\"y\":6},{\"height\":6,\"properties\":{\"metrics\":[[\"AWS/Batch\",\"PendingJobs\",\"JobQueue\",\"face-recognition-primary-queue\"],[\".\",\".\",\".\",\"face-recognition-secondary-queue\"]],\"period\":60,\"region\":\"us-east-1\",\"title\":\"Pending Jobs\",\"view\":\"timeSeries\"},\"type\":\"metric\",\"width\":8,\"x\":8,\"y\":6},{\"height\":6,\"properties\":{\"metrics\":[[\"AWS/SQS\",\"ApproximateNumberOfMessagesVisible\",\"QueueName\",\"dev-indexing\"],[\".\",\"ApproximateAgeOfOldestMessage\",\".\",\".\"]],\"period\":60,\"region\":\"us-east-1\",\"title\":\"SQS Queue Metrics\",\"view\":\"timeSeries\"},\"type\":\"metric\",\"width\":8,\"x\":16,\"y\":6}]}",
            "dashboard_name": "face-recognition-monitoring",
            "id": "face-recognition-monitoring"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_batch_compute_environment.face_recognition_primary",
            "aws_batch_compute_environment.face_recognition_secondary",
            "aws_batch_job_queue.face_recognition_primary",
            "aws_batch_job_queue.face_recognition_secondary",
            "aws_iam_instance_profile.batch_instance_profile",
            "aws_iam_role.batch_instance_role",
            "aws_iam_role.batch_service_role",
            "aws_security_group.batch",
            "aws_sqs_queue.indexing",
            "data.aws_availability_zones.available",
            "data.aws_region.current",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "batch_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:242201295949:log-group:/aws/batch/face-recognition",
            "id": "/aws/batch/face-recognition",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/batch/face-recognition",
            "name_prefix": "",
            "retention_in_days": 14,
            "skip_destroy": false,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "high_cpu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [],
            "alarm_description": "CPU utilization is too high",
            "alarm_name": "face-recognition-high-cpu",
            "arn": "arn:aws:cloudwatch:us-east-1:242201295949:alarm:face-recognition-high-cpu",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "JobQueue": "face-recognition-primary-queue"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "face-recognition-high-cpu",
            "insufficient_data_actions": [],
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/Batch",
            "ok_actions": [],
            "period": 300,
            "statistic": "Average",
            "tags": {},
            "tags_all": {},
            "threshold": 80,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_batch_compute_environment.face_recognition_primary",
            "aws_batch_job_queue.face_recognition_primary",
            "aws_iam_instance_profile.batch_instance_profile",
            "aws_iam_role.batch_instance_role",
            "aws_iam_role.batch_service_role",
            "aws_security_group.batch",
            "data.aws_availability_zones.available",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "job_failures",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [],
            "alarm_description": "Multiple job failures detected",
            "alarm_name": "face-recognition-job-failures",
            "arn": "arn:aws:cloudwatch:us-east-1:242201295949:alarm:face-recognition-job-failures",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "JobQueue": "face-recognition-primary-queue"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "face-recognition-job-failures",
            "insufficient_data_actions": [],
            "metric_name": "FailedJobs",
            "metric_query": [],
            "namespace": "AWS/Batch",
            "ok_actions": [],
            "period": 300,
            "statistic": "Sum",
            "tags": {},
            "tags_all": {},
            "threshold": 2,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_batch_compute_environment.face_recognition_primary",
            "aws_batch_job_queue.face_recognition_primary",
            "aws_iam_instance_profile.batch_instance_profile",
            "aws_iam_role.batch_instance_role",
            "aws_iam_role.batch_service_role",
            "aws_security_group.batch",
            "data.aws_availability_zones.available",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "face_recognition",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:242201295949:repository/dev-face-recognition",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "dev-face-recognition",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "dev-face-recognition",
            "registry_id": "242201295949",
            "repository_url": "242201295949.dkr.ecr.us-east-1.amazonaws.com/dev-face-recognition",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "batch_instance_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::242201295949:instance-profile/face-recognition-batch-instance",
            "create_date": "2025-02-28T14:35:41Z",
            "id": "face-recognition-batch-instance",
            "name": "face-recognition-batch-instance",
            "name_prefix": "",
            "path": "/",
            "role": "face-recognition-batch-instance",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPATQZCSPRGSHLXCM2IL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.batch_instance_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "batch_instance_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::242201295949:role/face-recognition-batch-instance",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-02-28T14:35:39Z",
            "description": "",
            "force_detach_policies": false,
            "id": "face-recognition-batch-instance",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role"
            ],
            "max_session_duration": 3600,
            "name": "face-recognition-batch-instance",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROATQZCSPRGQPWQ5EBHO"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "batch_job_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::242201295949:role/face-recognition-batch-job",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-02-28T14:32:47Z",
            "description": "",
            "force_detach_policies": false,
            "id": "face-recognition-batch-job",
            "inline_policy": [
              {
                "name": "face-recognition-batch-job-s3",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::dev-gallery-processed-us-east-1\",\"arn:aws:s3:::dev-gallery-processed-us-east-1/*\",\"arn:aws:s3:::dev-gallery-faces-us-east-1\",\"arn:aws:s3:::dev-gallery-faces-us-east-1/*\"]}]}"
              },
              {
                "name": "face-recognition-batch-job-sqs",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"sqs:ReceiveMessage\",\"sqs:DeleteMessage\",\"sqs:GetQueueAttributes\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:sqs:us-east-1:242201295949:dev-indexing\"]}]}"
              },
              {
                "name": "face-recognition-ecr-access",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ecr:GetAuthorizationToken\",\"ecr:BatchCheckLayerAvailability\",\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "face-recognition-batch-job",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROATQZCSPRG4EGRXUEBW"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "batch_service_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::242201295949:role/face-recognition-batch-service",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"batch.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-02-28T14:32:47Z",
            "description": "",
            "force_detach_policies": false,
            "id": "face-recognition-batch-service",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSBatchServiceRole"
            ],
            "max_session_duration": 3600,
            "name": "face-recognition-batch-service",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROATQZCSPRG2UROQXYD4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "batch_job_ecr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "face-recognition-batch-job:face-recognition-ecr-access",
            "name": "face-recognition-ecr-access",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ecr:GetAuthorizationToken\",\"ecr:BatchCheckLayerAvailability\",\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "face-recognition-batch-job"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.batch_job_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "batch_job_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "face-recognition-batch-job:face-recognition-batch-job-s3",
            "name": "face-recognition-batch-job-s3",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::dev-gallery-processed-us-east-1\",\"arn:aws:s3:::dev-gallery-processed-us-east-1/*\",\"arn:aws:s3:::dev-gallery-faces-us-east-1\",\"arn:aws:s3:::dev-gallery-faces-us-east-1/*\"]}]}",
            "role": "face-recognition-batch-job"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.batch_job_role",
            "aws_s3_bucket.faces",
            "aws_s3_bucket.processed",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "batch_job_sqs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "face-recognition-batch-job:face-recognition-batch-job-sqs",
            "name": "face-recognition-batch-job-sqs",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"sqs:ReceiveMessage\",\"sqs:DeleteMessage\",\"sqs:GetQueueAttributes\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:sqs:us-east-1:242201295949:dev-indexing\"]}]}",
            "role": "face-recognition-batch-job"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.batch_job_role",
            "aws_sqs_queue.indexing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "batch_instance_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "face-recognition-batch-instance-20250228143540918700000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceforEC2Role",
            "role": "face-recognition-batch-instance"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.batch_instance_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "batch_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "face-recognition-batch-service-20250228143249169700000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSBatchServiceRole",
            "role": "face-recognition-batch-service"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.batch_service_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "faces",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::dev-gallery-faces-us-east-1",
            "bucket": "dev-gallery-faces-us-east-1",
            "bucket_domain_name": "dev-gallery-faces-us-east-1.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "dev-gallery-faces-us-east-1.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "cd9cc0344797549ee2f16b95283bd49863410c4796e2aad106cf65b004ffb2d7",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "dev-gallery-faces-us-east-1",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "processed",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::dev-gallery-processed-us-east-1",
            "bucket": "dev-gallery-processed-us-east-1",
            "bucket_domain_name": "dev-gallery-processed-us-east-1.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "dev-gallery-processed-us-east-1.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "cd9cc0344797549ee2f16b95283bd49863410c4796e2aad106cf65b004ffb2d7",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "dev-gallery-processed-us-east-1",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "faces",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "dev-gallery-faces-us-east-1",
            "expected_bucket_owner": "",
            "id": "dev-gallery-faces-us-east-1",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.faces",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "processed",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "dev-gallery-processed-us-east-1",
            "expected_bucket_owner": "",
            "id": "dev-gallery-processed-us-east-1",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.processed",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "batch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:242201295949:security-group/sg-05447af1ef3d23cff",
            "description": "Security group for face recognition batch jobs",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-05447af1ef3d23cff",
            "ingress": [],
            "name": "face-recognition-batch",
            "name_prefix": "",
            "owner_id": "242201295949",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-032a2163d24354901"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "group_face",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:242201295949:dev-group-face",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-east-1.amazonaws.com/242201295949/dev-group-face",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "dev-group-face",
            "name_prefix": "",
            "policy": "{\"Statement\":[{\"Action\":[\"sqs:SendMessage\",\"sqs:ReceiveMessage\",\"sqs:DeleteMessage\",\"sqs:GetQueueAttributes\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::242201295949:role/face-recognition-batch-job\"},\"Resource\":\"arn:aws:sqs:us-east-1:242201295949:dev-group-face\"}],\"Version\":\"2012-10-17\"}",
            "receive_wait_time_seconds": 20,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "url": "https://sqs.us-east-1.amazonaws.com/242201295949/dev-group-face",
            "visibility_timeout_seconds": 1800
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "indexing",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:242201295949:dev-indexing",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-east-1.amazonaws.com/242201295949/dev-indexing",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "dev-indexing",
            "name_prefix": "",
            "policy": "{\"Statement\":[{\"Action\":[\"sqs:SendMessage\",\"sqs:ReceiveMessage\",\"sqs:DeleteMessage\",\"sqs:GetQueueAttributes\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::242201295949:role/face-recognition-batch-job\"},\"Resource\":\"arn:aws:sqs:us-east-1:242201295949:dev-indexing\"}],\"Version\":\"2012-10-17\"}",
            "receive_wait_time_seconds": 20,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "url": "https://sqs.us-east-1.amazonaws.com/242201295949/dev-indexing",
            "visibility_timeout_seconds": 1800
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue_policy",
      "name": "group_face",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "https://sqs.us-east-1.amazonaws.com/242201295949/dev-group-face",
            "policy": "{\"Statement\":[{\"Action\":[\"sqs:SendMessage\",\"sqs:ReceiveMessage\",\"sqs:DeleteMessage\",\"sqs:GetQueueAttributes\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::242201295949:role/face-recognition-batch-job\",\"arn:aws:iam::242201295949:user/iam-usr-spandan-1\"]},\"Resource\":\"arn:aws:sqs:us-east-1:242201295949:dev-group-face\"}],\"Version\":\"2012-10-17\"}",
            "queue_url": "https://sqs.us-east-1.amazonaws.com/242201295949/dev-group-face"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_sqs_queue.group_face",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue_policy",
      "name": "indexing",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "https://sqs.us-east-1.amazonaws.com/242201295949/dev-indexing",
            "policy": "{\"Statement\":[{\"Action\":[\"sqs:SendMessage\",\"sqs:ReceiveMessage\",\"sqs:DeleteMessage\",\"sqs:GetQueueAttributes\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::242201295949:role/face-recognition-batch-job\",\"arn:aws:iam::242201295949:user/iam-usr-spandan-1\"]},\"Resource\":\"arn:aws:sqs:us-east-1:242201295949:dev-indexing\"}],\"Version\":\"2012-10-17\"}",
            "queue_url": "https://sqs.us-east-1.amazonaws.com/242201295949/dev-indexing"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_sqs_queue.indexing",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_default_network_acl",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:242201295949:network-acl/acl-0167055c29644f4d9",
            "default_network_acl_id": "acl-0167055c29644f4d9",
            "egress": [
              {
                "action": "allow",
                "cidr_block": "",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "::/0",
                "protocol": "-1",
                "rule_no": 101,
                "to_port": 0
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "id": "acl-0167055c29644f4d9",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "::/0",
                "protocol": "-1",
                "rule_no": 101,
                "to_port": 0
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": 0,
                "icmp_type": 0,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "owner_id": "242201295949",
            "subnet_ids": [
              "subnet-042c95e9b8f3f2b26",
              "subnet-0dc01d38793327b9d",
              "subnet-0ec814cc2d73313e9",
              "subnet-0ef1fcbb85314e736"
            ],
            "tags": {
              "Name": "face-recognition-vpc-default"
            },
            "tags_all": {
              "Name": "face-recognition-vpc-default"
            },
            "vpc_id": "vpc-032a2163d24354901"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_default_route_table",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:242201295949:route-table/rtb-0c830c1198d4a5005",
            "default_route_table_id": "rtb-0c830c1198d4a5005",
            "id": "rtb-0c830c1198d4a5005",
            "owner_id": "242201295949",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "face-recognition-vpc-default"
            },
            "tags_all": {
              "Name": "face-recognition-vpc-default"
            },
            "timeouts": {
              "create": "5m",
              "update": "5m"
            },
            "vpc_id": "vpc-032a2163d24354901"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_default_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:242201295949:security-group/sg-04faeea0f238d9ea4",
            "description": "default VPC security group",
            "egress": [],
            "id": "sg-04faeea0f238d9ea4",
            "ingress": [],
            "name": "default",
            "name_prefix": "",
            "owner_id": "242201295949",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "face-recognition-vpc-default"
            },
            "tags_all": {
              "Name": "face-recognition-vpc-default"
            },
            "vpc_id": "vpc-032a2163d24354901"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-089f90c888f2f1fd0",
            "arn": "arn:aws:ec2:us-east-1:242201295949:elastic-ip/eipalloc-089f90c888f2f1fd0",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-07e70c38346d3dfb9",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-089f90c888f2f1fd0",
            "instance": "",
            "ipam_pool_id": null,
            "network_border_group": "us-east-1",
            "network_interface": "eni-05ab1139745ffe70e",
            "private_dns": "ip-10-0-101-67.ec2.internal",
            "private_ip": "10.0.101.67",
            "ptr_record": "",
            "public_dns": "ec2-3-224-37-138.compute-1.amazonaws.com",
            "public_ip": "3.224.37.138",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "face-recognition-vpc-us-east-1a"
            },
            "tags_all": {
              "Name": "face-recognition-vpc-us-east-1a"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:242201295949:internet-gateway/igw-039fe4827a3be5dcf",
            "id": "igw-039fe4827a3be5dcf",
            "owner_id": "242201295949",
            "tags": {
              "Name": "face-recognition-vpc"
            },
            "tags_all": {
              "Name": "face-recognition-vpc"
            },
            "timeouts": null,
            "vpc_id": "vpc-032a2163d24354901"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-089f90c888f2f1fd0",
            "association_id": "eipassoc-07e70c38346d3dfb9",
            "connectivity_type": "public",
            "id": "nat-03b3098c725b0588e",
            "network_interface_id": "eni-05ab1139745ffe70e",
            "private_ip": "10.0.101.67",
            "public_ip": "3.224.37.138",
            "secondary_allocation_ids": [],
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-0ec814cc2d73313e9",
            "tags": {
              "Name": "face-recognition-vpc-us-east-1a"
            },
            "tags_all": {
              "Name": "face-recognition-vpc-us-east-1a"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "private_nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-0a6181dcdff16a92d1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-03b3098c725b0588e",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0a6181dcdff16a92d",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_nat_gateway.this",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-039fe4827a3be5dcf",
            "id": "r-rtb-07db2b47b67ce07f51080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-07db2b47b67ce07f5",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:242201295949:route-table/rtb-0a6181dcdff16a92d",
            "id": "rtb-0a6181dcdff16a92d",
            "owner_id": "242201295949",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-03b3098c725b0588e",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "face-recognition-vpc-private"
            },
            "tags_all": {
              "Name": "face-recognition-vpc-private"
            },
            "timeouts": null,
            "vpc_id": "vpc-032a2163d24354901"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:242201295949:route-table/rtb-07db2b47b67ce07f5",
            "id": "rtb-07db2b47b67ce07f5",
            "owner_id": "242201295949",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-039fe4827a3be5dcf",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "face-recognition-vpc-public"
            },
            "tags_all": {
              "Name": "face-recognition-vpc-public"
            },
            "timeouts": null,
            "vpc_id": "vpc-032a2163d24354901"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-02b51342e26255b28",
            "route_table_id": "rtb-0a6181dcdff16a92d",
            "subnet_id": "subnet-042c95e9b8f3f2b26",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-008c9c52d03cc0aa5",
            "route_table_id": "rtb-0a6181dcdff16a92d",
            "subnet_id": "subnet-0dc01d38793327b9d",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-074eb5a4364c407b4",
            "route_table_id": "rtb-07db2b47b67ce07f5",
            "subnet_id": "subnet-0ec814cc2d73313e9",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-08d4a2bd2f238e7c2",
            "route_table_id": "rtb-07db2b47b67ce07f5",
            "subnet_id": "subnet-0ef1fcbb85314e736",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:242201295949:subnet/subnet-042c95e9b8f3f2b26",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-042c95e9b8f3f2b26",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "242201295949",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "face-recognition-vpc-private-us-east-1a"
            },
            "tags_all": {
              "Name": "face-recognition-vpc-private-us-east-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-032a2163d24354901"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:242201295949:subnet/subnet-0dc01d38793327b9d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0dc01d38793327b9d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "242201295949",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "face-recognition-vpc-private-us-east-1b"
            },
            "tags_all": {
              "Name": "face-recognition-vpc-private-us-east-1b"
            },
            "timeouts": null,
            "vpc_id": "vpc-032a2163d24354901"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:242201295949:subnet/subnet-0ec814cc2d73313e9",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.101.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0ec814cc2d73313e9",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "242201295949",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "face-recognition-vpc-public-us-east-1a"
            },
            "tags_all": {
              "Name": "face-recognition-vpc-public-us-east-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-032a2163d24354901"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:242201295949:subnet/subnet-0ef1fcbb85314e736",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.102.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0ef1fcbb85314e736",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "242201295949",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "face-recognition-vpc-public-us-east-1b"
            },
            "tags_all": {
              "Name": "face-recognition-vpc-public-us-east-1b"
            },
            "timeouts": null,
            "vpc_id": "vpc-032a2163d24354901"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:242201295949:vpc/vpc-032a2163d24354901",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0167055c29644f4d9",
            "default_route_table_id": "rtb-0c830c1198d4a5005",
            "default_security_group_id": "sg-04faeea0f238d9ea4",
            "dhcp_options_id": "dopt-07c01f4e7d26709a1",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-032a2163d24354901",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0c830c1198d4a5005",
            "owner_id": "242201295949",
            "tags": {
              "Name": "face-recognition-vpc"
            },
            "tags_all": {
              "Name": "face-recognition-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
